<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1">
		<title>瑞思英语·扬州站_免费体验中心</title>
		<meta name="description" content="瑞思英语扬州中心，专注于3-12岁孩子英语启蒙，采用中外教双师教学，浸入式全英
											文课堂，北美幼儿园&小学兴趣化教学体系，让孩子用英语学习数学、语文和自然科学等学科知识，真正做到学以致用.">
		<meta name="keywords" content="扬州瑞思，扬州瑞思英语，扬州英语培训，扬州少儿英语，少儿英语启蒙，">
		<!-- 引入样式 -->
		<link href="../static/css/rise.css" rel="stylesheet">
		<link rel="shortcut icon" href="../static/images/favicon.ico">
	</head>
	<body>
	<h1>哈哈哈哈哈哈哈，这是一个测试</h1>
	<h2>这怎么不得说点啥</h2>
		<header class="header-box">
			<div class="header">
				<div id="xuanfuding">
					<div id="logo">
						<img src="../static/images/logo.png" class="pnglogo">
					</div>
					<div id="location">
						<input type="button" id="tanchubiaodan" class="header-yuyue-button" value="预约免费试听" onclick="openDialog()">
						<!-- <button id="tanchubiaodan" class="header-yuyue-button" onclick="openDialog()">预约免费试听</button> -->
					</div>
				</div>
		<!-- 弹出表单代码 -->
						<!--弹出表单填写框-->
						<div id="open_close">
							<div id="callout">
								<img src="../static/images/close.png" id="callout_close" onclick="closeDialog()">
								<div id="callout_input">
									<h1 id="callout_title">免费领取<span id="price">288元</span>试听课</h1>
									<form class="callout_content" name="yuyue" method="post" action="#">
										<img id="icon-name" src="../static/images/孩子.png"/>
										<input class="input_name" id="tc_user" type="text" placeholder="请输入孩子小名" onfocus="this.placeholder=''" onblur="this.placeholder='请输入孩子小名'"/><br>
										<img id="icon-phone" src="../static/images/手机.png"/>
										<input class="input_phone" id="tc_phone" type="text" placeholder="请输入家长电话" onfocus="this.placeholder=''" onblur="this.placeholder='请输入家长电话'"/><br>
										<select class="input_item" id="tc_adress">
											<option disabled selected id="top_option"><div id="top_option_move">选择离您最近的校区</div></option>
											<option class="sub_option">邗江区万达校区</option>
											<option class="sub_option">邗江区华懋校区</option>
											<option class="sub_option">邗江区吾悦校区</option>
											<option class="sub_option">邗江区京华城校区</option>
											<option class="sub_option">邗江区顽乐城校区</option>
											<option class="sub_option">江都区金鹰校区</option>
											<option class="sub_option">江都区华府校区</option>
											<option class="sub_option">仪征区宝能校区</option>
											<option class="sub_option">泰兴吾悦校区</option>
										</select>
										<input type="button" id="callout_content_submit" value="立即领取" onclick="tc_savedate()">
										<p>无其他隐性或强制消费内容，请放心填写</p>
									</form>
								</div>
							</div>	
						</div>
						<!--弹出预约成功框-->
						<div id="yuyue_state">
							<div id="yuyue_sucess">
								<div id="yuyue_sucess_confirm">
									<div id="biaotoulan"></div>
									<div id="sucess_message">
										<h4>您已成功预约，校区老师将会在<span>24小时</span>内联系您，请注意接听电话。</h4>
									</div>
									<input type="button" id="sucess_message_confirm" value="确定" onclick="closeMessage()">
								</div>
							</div>	
						</div>
<!-- 弹出表单代码结束 -->
			<!-- 弹出表单的控制代码 -->
			<script src="../static/js/tanchuangbiaodan.js"></script>
			</div>
			<div class="banner">
				<div class="main-pic">
					<img src="../static/images/banner.png">
				</div>
				<div class="biaodan-box">
					<h2 class="biaodan-title">- 免费领取 -</h2>
					<h1 class="biaodan-kecheng"><span id="price">288元</span>试听课</h1>
					<form class="biaodan" name="yuyue" method="post" action="">
						<img class="icon-name" src="../static/images/孩子.png"/>
						<input class="biaodan-item-name" id="user" type="text" placeholder="请输入孩子小名" onfocus="this.placeholder=''" onblur="this.placeholder='请输入孩子小名'"/><br>
						<img class="icon-phone" src="../static/images/手机.png"/>
						<input class="biaodan-item-phone" id="phone" type="text" placeholder="请输入家长电话" onfocus="this.placeholder=''" onblur="this.placeholder='请输入家长电话'"/><br>
						<select class="biaodan-item" id="adress">
							<option disabled selected id="option1">-选择离您最近的校区</option>
							<option class="option">邗江区万达校区</option>
							<option class="option">邗江区华懋校区</option>
							<option class="option">邗江区吾悦校区</option>
							<option class="option">邗江区京华城校区</option>
							<option class="option">邗江区顽乐城校区</option>
							<option class="option">江都区金鹰校区</option>
							<option class="option">江都区华府校区</option>
							<option class="option">仪征区宝能校区</option>
							<option class="option">泰兴吾悦校区</option>
						</select>
<!-- 							<div class="location-yangzhou">
								<img src="../static/images/location.png" class="location">
								<div id="yangzhou">[扬州]</div>
							</div>	 -->

						<input type="button" id="biaodan-submit" value="立即领取" onclick="savedate()">
						<script type="text/javascript" src="../static/js/daohangbiaodan.js"></script>
					</form>
				</div>	
			</div>
		</header>

		<section class="two">
			<header>
				<h1 class="sec-title">预约领取<span>288元</span>体验课将免费获得</h1>
			</header>
			<div class="number-box2">
				<ul id="lipin-ul">
					<div id="lipin">
						<li>
							<img src="../static/images/icon01.png" class="lipin-icon1">
							<!-- <img src="../static/images/icon011.png" class="lipin-icon2"> -->
							<br>
							<div class="lipin-des">
								<span class="main-number2">1节</span>
								<span class="bottom-des">1对1<br>线下试听体验课<span>	
							</div>	
						</li>
						<li>
							<img src="../static/images/icon02.png" class="lipin-icon1">
							<!-- <img src="../static/images/icon022.png" class="lipin-icon2"> -->
							<br>
							<div class="lipin-des">
								<span class="main-number2">1次</span>
								<span class="bottom-des">国际少儿<br>英语水平测试<span>
							</div>	
						</li>
						<li>
							<img src="../static/images/icon03.png" class="lipin-icon1">
							<!-- <img src="../static/images/icon033.png" class="lipin-icon2"> -->
							<br>
							<div class="lipin-des">
								<span class="main-number2">9节</span>
								<span class="bottom-des">价值198元<br>【家庭英语启蒙系列】<span>
							</div>	
						</li>
						<li>
							<img src="../static/images/icon04.png" class="lipin-icon1">
							<!-- <img src="../static/images/icon044.png" class="lipin-icon2"> -->
							<br>
							<div class="lipin-des">
								<span class="main-number2">12节</span>
								<span class="bottom-des">价值498元<br>【从零开始学自然拼读系列】<span>
							</div>	
						</li>
						<li>
							<img src="../static/images/icon05.png" class="lipin-icon1">
							<!-- <img src="../static/images/icon055.png" class="lipin-icon2"> -->
							<br>
							<div class="lipin-des">
								<span class="main-number2">12节</span>
								<span class="bottom-des">价值498元<br>【奇趣词汇特训营系列】<span>
							</div>	
						</li>
					</div>
				</ul>
				<br>
				<input type="button" id="two-bottom-button" value="一键领取大礼包" onclick="openDialog()">
			</div>
		</section>
		<section class="why">
			<header>
				<h1  class="sec-title">500万学员家长，选择瑞思的6大理由</h1>
			</header>
			<div class="why-box">
					<div id="why-box-li-div">
						<li>
							<div class="why-img">
								<img src="../static/images/why1.jpg">
							</div>
							<div class="why-des">
								<span class="why-des-span"><h4>1. 学以致用 - 应用型学科英语</h4><span><br>
								<span class="why-des-title-line"><span>
								<span class="why-hidden-span"><h3>应用型学科英语</h3>扭转死记硬背的传统英语学习理念，让孩子以学为用，从学英语到用英语学，真正做到学以致用，流利口语脱口而出</span>
							</div>
						</li>
						<li>
							<div class="why-img">
								<img src="../static/images/why2.jpg">
							</div>
							<div class="why-des">
								<span class="why-des-span"><h4>2. 因材施教 - 独家区角作业法</h4><span><br>
								<span class="why-des-title-line"><span>
								<span class="why-hidden-span"><h3>独家区角作业法</h3>所有课堂练习，采用四种不同的完成方式，让孩子自由选择，用自己最擅长最喜欢的途径来完成，激发学习兴趣，发现孩子的天赋</span>
							</div>
						</li>
						<li>
							<div class="why-img">
								<img src="../static/images/why3.jpg">
							</div>
							<div class="why-des">
								<span class="why-des-span"><h4>3. 终身受益 - 掌握自然拼读法</h4><span><br>
								<span class="why-des-title-line"><span>
								<span class="why-hidden-span"><h3>掌握自然拼读法</h3>让孩子掌握事半功倍的自然拼读法，从此单词不用死记硬背，阅读轻松理解，做到看词能读，听词能写</span>
							</div>
						</li>
						<li>
							<div class="why-img">
								<img src="../static/images/why4.jpg">
							</div>
							<div class="why-des">
								<span class="why-des-span"><h4>4. 刻意练习 - 纯英文校区环境</h4><span><br>
								<span class="why-des-title-line"><span>
								<span class="why-hidden-span"><h3>纯英文校区环境</h3>瑞思校区一直坚持营造浸入式，全英文的语言环境，塑造孩子的英语思维，潜移默化中提高孩子的口语和听力能力</span>
							</div>
						</li>
						<li>
							<div class="why-img">
								<img src="../static/images/why5.jpg">
							</div>
							<div class="why-des">
								<span class="why-des-span"><h4>5. 效果显著 - 听说读写全面提升</h4><span><br>
								<span class="why-des-title-line"><span>
								<span class="why-hidden-span"><h3>听说读写全面提升</h3>瑞思让孩子在纯正的英语环境中，长时间浸泡练习，高密度输入，高频率输出，让孩子在同龄人中，英语水平遥遥领先</span>
							</div>
						</li>
						<li>
							<div class="why-img">
								<img src="../static/images/why6.jpg">
							</div>
							<div class="why-des">
								<span class="why-des-span"><h4>6. 接送方便 - 100+城区全覆盖</h4><span><br>
								<span class="why-des-title-line"><span>
								<span class="why-hidden-span"><h3>100+城区全覆盖</h3>截止2020年，瑞思覆盖城市117个，校区数量358所，累计服务学员超500万人次，热门商圈覆盖率超70%，让孩子的接送不再是难题</span>
							</div>
						</li>
					</div>
				<div id="one-bottom">
					<input type="button" id="one-bottom-button" value="免费领取试听课" onclick="openDialog()">
				</div>
			</div>
		</section>
		<section class="target">
			<header>
				<h1  class="sec-title">瑞思：全人教育理念，完整进阶国际化人才</h1>
			</header>
			<div class="target-box">
				<div id="tuxing">
					<div id="circle-middle">
						<div>
							<h3>RISE UP</h3>
						</div>
						<div>
							<h3>国际化人才标准</h3>
						</div>
					</div>
					<div id="circle-zuoshang">
						<div class="circle-color-des">
							<h5>英语基础</h5>
							<h6>Fundamentals of English</h6>
						</div>
					</div>
					<div id="circle-youshang">
						<div class="circle-color-des">
							<h5>学科知识</h5>
							<h6>Subject knowledge</h6>
						</div>
					</div>
					<div id="circle-zuoxia">
						<div class="circle-color-des">
							<h5>逻辑思维</h5>
							<h6>logical thinking</h6>
						</div>
					</div>
					<div id="circle-youxia">
						<div class="circle-color-des">
							<h5>未来领导力</h5>
							<h6>leadership</h6>
						</div>
					</div>
				</div>
				<div id="miaoshu">
					<div id="circle-middle-des">
						<h2>瑞思教育理念</h2>
						<p>以英语为基础，培养孩子的沟通和表达能力、学科知识、逻辑思维和未来领导力，
						助力孩子成长为具备综合竞争力的国际化人才</p>
					</div>
					<div id="circle-zuoshang-des">
						<h3>英语基础</h3>
						<div id="tiaozi-one"></div>
						<p>浸入式全英文教学，练就纯正口语，培养实际生活中兼具听、说、读、写、用的语言综合应用能力</p>
					</div>
					<div id="circle-youshang-des">
						<h3>学科知识</h3>
						<div id="tiaozi-two"></div>
						<p>通过语文、数学、科学三大主体学科，引导孩子交叉系统地学习相关概念、知识和原理，帮孩子建立未来学习成长的必要基础</p>
					</div>
					<div id="circle-zuoxia-des">
						<h3>逻辑思维</h3>
						<div id="tiaozi-three"></div>
						<p>系统培养孩子的逻辑思维、批判性思维和创造性思维能力，帮助孩子能够正确思考、有效思考、敢于思考，让孩子拥有终身发展的关键能力</p>
					</div>
					<div id="circle-youxia-des">
						<h3>未来领导力</h3>
						<div id="tiaozi-four"></div>
						<p>科学培养孩子的项目管理能力、团队合作能力、演讲演示能力，具备学会做事、与人合作、自信表达、尊重他人的优秀品质，快速适应未来社会生存与发展</p>
					</div>
				</div>
			</div>
		</section>
		<section class="three">
			<header>
				<h1 class="sec-title">瑞思：3-12岁全年龄段，螺旋式成长体系</h1>
<!-- 				<span>依托全球 K12 教育集团 HMHG 进行研发，遵循中国孩子成长认知规律</span> -->
			</header>
			<div class="number-box3">
				<div class="rise-course">
					<div class="course-picture">
						<img src="../static/images/course35.jpg"  class="course-pp">
					</div>
					<div id="course-background35">
						<div class="course-des">
							<h4>RISE START</h4>
							<h4>适合：3-5岁</h4>
							<h4>幼儿英语启蒙课程</h4>
							<p>
								此阶段课程为全英文浸入式英语课程，采用主题式教学的方法，让孩子在生动有趣的课堂中，激发英语学习兴趣，养成良好的英语学习习惯，可进行简单的日常英语交流，建立正确的英语思维
							</p>
							<!-- <input type="button" id="three-bottom-button" value="免费领取试听课" onclick="#"> -->
						</div>
					</div>
					<div class="course-fenlei">
						<img src="../static/images/35.png">
					</div>
				</div>
				<div class="rise-course">
					<div class="course-picture">
						<img src="../static/images/course612.jpg" class="course-pp">
					</div>
					<div id="course-background612">
						<div class="course-des">
							<h4>RISE ON</h4>
							<h4>适合：6-12岁</h4>
							<h4>少儿英语提高课程</h4>
							<p>
								此阶段课程以（语文、数学、科学）等学科为教学内容，采用PBL项目研究式学习方法，帮助孩子建立学科思维，提升英语应用能力，打造项目管理、团队合作、演讲演示在内的未来领导力
							</p>
<!-- 							<input type="button" id="three-bottom-button" value="免费领取试听课" onclick="#"> -->
						</div>
					</div>
					<div class="course-fenlei">
						<img src="../static/images/612.png">
					</div>
				</div>
			</div>
		</section>


		<section class="four">
			<header>
				<h1  class="sec-title">瑞思：中外教双师教学，让孩子爱上学英语</h1>
			</header>
			<div class="teacher-box">
				<div id="teacher-img-box">
					<img class="teacher" src="../static/images/teacher.jpg">
				</div>
				<div id="teacher-des-box">
					<h1>为孩子优选专业好老师</h1>
					<h2>严格考核<span>6</span>大模块，录取率不到<span>8%</span></h2>
					<li class="teacher-des1"><img src="../static/images/teacher-img-des1.png"><h3>优质师资严格筛选</h3><br>瑞思采用全球招聘制，所有老师需经多轮考核，学历、专业、教育责任感，多维度把关</li>
					<li class="teacher-des2"><img src="../static/images/teacher-img-des2.png"><h3>专业技能时刻在线</h3><br>瑞思老师入职后需经系统化培训，通过考核方可上岗，纯正口语交流，教学经验丰富</li>
					<li class="teacher-des3"><img src="../static/images/teacher-img-des3.png"><h3>热爱教育更爱孩子</h3><br>科学引导，在课堂上让孩子为主，老师为辅，关注孩子成长每个阶段</li>
					<li class="teacher-des4"><img src="../static/images/teacher-img-des4.png"><h3>六大模块考核先行</h3><br>职业素养、语言能力、学科知识、教学技能、儿童心理、服务沟通，保证教学水准</li>
				</div>
			</div>
		</section>
		<section class="five">
			<header>
				<h1  class="sec-title">瑞思荣誉，源于专业</h1>
				<!-- <span>陆续斩获国内外儿童教育大奖</span> -->
			</header>
			<div class="honor-box">
				<ul>
					<div id="honor-box-li">
						<li>
							<img src="../static/images/honor1.jpg" class="honor-box-li-img">
							<span class="honor">国家十三五教育课题研究</br>子课题承接单位</span>
						</li>
						<li>
							<img src="../static/images/honor2.jpg" class="honor-box-li-img">
							<span class="honor">2020年度央视网</br>公信力教育品牌</span>
						</li>
						<li>
							<img src="../static/images/honor3.jpg" class="honor-box-li-img">
							<span class="honor">中国教育金知奖</br>最具影响力教育品牌</span>
						</li>
						<li>
							<img src="../static/images/honor4.png" class="honor-box-li-img">
							<span class="honor">美股上市企业</br>2017年挂牌纳斯达克</span>
						</li>
						<li>
							<img src="../static/images/honor5.jpg" class="honor-box-li-img">
							<span class="honor">SAAT官方指定中国独家</br>线下培训合作机构</span>
						</li>
					</div>	
				</ul>
			</div>
		</section>
		<section class="one">
			<header>
				<h1  class="sec-title">瑞思：我们的承诺</h1>
			</header>
			<div class="number-box1">
					<div id="number">
						<li>
							<div class="promise_pic">
								<img src="../static/images/师资承诺.png">
							</div>
							<div class="promise_des">
								<h3 id="shizi">师资承诺</h3>
								<p>
									严选重点师范类院校，持有教学资格证的专业老师，全球聘请优质外教，课堂采用双师教学模式，关注每一个学生的学习情况
								</p>
							</div>
						</li>
						<li>
							<div class="promise_pic">
								<img src="../static/images/教学承诺.png">
							</div>
							<div class="promise_des">
								<h3 id="jiaoxue">教学承诺</h3>
								<p>
									课程全部采用全英文教学，深入贯彻“浸入式”学科体系，培养孩子纯正英语思维，瑞思不专注应试，但瑞思孩子应试起来有优势
								</p>
							</div>
						</li>
						<li>
							<div class="promise_pic">
								<img src="../static/images/服务承诺.png">
							</div>
							<div class="promise_des">
								<h3 id="fuwu">服务承诺</h3>
								<p>
									学员付费后，瑞思会和每位学员签订一份完整的课程服务协议，30天内不满意，按照协议退款，免除家长后顾之忧
								</p>
							</div>
						</li>
					</div>
			</div>
		</section>
		<section class="six">
			<div id="shijie">
				<div id="shijie-title"><p class="bengbengbeng">世界，因<span class="bengbengbeng">思</span>而变</p></div>
				<div id="six-button">
					<input type="button" id="six-bottom-button" value="免费领取试听课" onclick="openDialog()">
				</div>
			</div>
			<img id="shangshi-pic" src="../static/images/上市.jpg">
		</section>
		<section class="sidebar">
			<div id="sidebar">
				<li class="sub_sidebar" id="sub_sidebar1">
					<img id="sidebar_icon" src="../static/images/微信.png">
					<span>官方微信</span>					
				</li>
				<img class="chatcode1" src="../static/images/公众号二维码.png">
				<li class="sub_sidebar" id="sub_sidebar2">
					<img id="sidebar_icon" src="../static/images/咨询.png">
					<span>在线咨询</span>					
				</li>
				<img class="chatcode2" src="../static/images/企业微信.png">
				<li class="sub_sidebar">
					<a href="#top" id="gotop">
						<img id="sidebar_icon" src="../static/images/向上.png">
						<span>TOP</span>
					</a>	
				</li>				
			</div>
		</section>
		<script src="../static/js/dialog.js"></script>
		<footer>
			<p>版权所有：扬州市润霖教育培训中心有限公司</p>
			<p>苏ICP备2020068938号</p>
		</footer>
	</body>
</html>
